<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="*JvU-[e%ucn4qHU##t6C" x="240" y="-146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="dataloggerdeletelog" id=")q1R=~8~6(n6AoHPtpsx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="4dX_;-}4644E[8OEVA$H"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_pause" id="Ur61(d}*JU~GRdaXPA1F"><value name="pause"><shadow type="timePicker" id="aIRS#ocCIoe08G$)@z4c"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="m(+:nVi.7CPWMZDaspNO"><field name="LEDS">`
        # . # # . 
        # . . . # 
        # . . # . 
        # . # . . 
        # . # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="T?xX:H+nR1-IyK}6vbCG" x="486" y="-147"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="ren@Ky!Nx[Jh{~;HA8T/"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="k.`x/`:FEn31hfu%$)O+"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="device_led_toggle" id="[^XneTdgUv;3LH8LivL$"><value name="x"><shadow type="math_number_minmax" id="LEO%LF@Z$y?rL2wzrS!w"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^B!c#OOwAE0HvSl}S8Aj"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="dataloggertogglemirrortoserial" id="?M2uU,8njIbD3BQRDWu8"><value name="on"><shadow type="toggleOnOff" id="fWWmS]JM{7Pc10^:_IH,"><field name="on">true</field></shadow></value><next><block type="dataloggerlog" id="e1#wN{5;#:_n#ePjVH0$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="Bi4lguGHlAUYgQbwFD8)"><value name="column"><shadow type="datalogger_columnfield"><field name="column">""</field></shadow><block type="argument_reporter_string" id="UHK82o:rvZ4v8[oO;CQx"><field name="VALUE">name</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i?O@oa]C2V%8`f!B6m(:"><field name="VALUE">value</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="7XS[7cb|TMCuG]gEt}KE"><value name="column"><shadow type="datalogger_columnfield" id="FVA+5fAFZ$9C[=7jrUng"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~5_!;@4s$^P*?jpPbR*|"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="=aNaw/8fgBaLmT9i?8A8"><value name="column"><shadow type="datalogger_columnfield" id="hyFd^iyQlg2Mf-HYP`Xp"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="RkxM*?)_$obBh@n+v/xP"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="jav]g{mPa)130K4rP~i$"><value name="column"><shadow type="datalogger_columnfield" id="yn+zg6$V`AmKM;DUQb*J"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="Fc#G~QPnWpxcwBj`jr`l"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="!xK:n?r!*$}V2@I$*(n!"><value name="column"><shadow type="datalogger_columnfield" id="Gp5Nd$#:ZK8pB2@1W,w*"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="$D@lSB*Q3#khsZAE$.b8"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="+aXwl/b]xHw`b.dI-#Qt"><value name="column"><shadow type="datalogger_columnfield" id="$#:~A[~T+1~q3k?%hK9H"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="=%pyoVgC8Z(0iqf9es#j"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="~,qLvbV)g..QyO|VD%V_"><value name="column"><shadow type="datalogger_columnfield" id="4J=mj:0~Bct)+MYG@2Be"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="E:kDZC8pV]KEY4TrqE:E"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id=",{pE+hktmQ5Fwb3LNR?Z"><value name="column"><shadow type="datalogger_columnfield" id="IG[@+3O^zB~0`ofiFzB#"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="%`GL2bHhXXxGoE?u9_6l"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="Q3h#mV=zU@$I,XGb40/c"><value name="column"><shadow type="datalogger_columnfield" id="YF~)ce7Msd7R_eMOt]6}"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="ON,]@P{LXLm0+4JGI!a8"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="/84GODL:=%/]:,eZ7i0s"><value name="column"><shadow type="datalogger_columnfield" id="HtpDq)~XCN_15n[cr;Vo"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="rIo}P}3hrhv][;Eu1CkS"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="HBe68e{vB:MYN,cM^IC;" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Y3Ur*|F5ZsDKxqa%!mAa"><value name="ID"><shadow type="math_number_minmax" id="QH$]7#-95SIA?-}4:o(U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="device_show_leds" id="^Lg+e74|_d`lwxFwF0C3"><field name="LEDS">`
        # . # # . 
        # . . . # 
        # . . # . 
        # . # . . 
        # . # # #
        `</field><next><block type="dataloggertogglemirrortoserial" id=")JL?5Y7{1]}Mob6ID5|a"><value name="on"><shadow type="toggleOnOff" id="cLzF~.P+i$d/{~pA5Z)-"><field name="on">true</field></shadow></value><next><block type="dataloggersetcolumntitles" id=";d-vJAPs}yGgIm4pnpFE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="IoT9NH3do;_8(D!0#K1y"><field name="column">"tovut"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="s@Ri1%*NAQ1%d`|2%n/a"><field name="column">"tugog"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="IBgH!;wc.yYn(0%K|t,,"><field name="column">"zitaz"</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="v4QN0_[nidR%fc3D:/[s"><field name="column">"tataz"</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="T*ngmqsJPX6WIF#fO$gD"><field name="column">"tugog"</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="HQ[x$VCIp,cPmRu)pwS~"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="/K2^S3b@GS~[nmus8i{b"><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="5Z;rb!+{pc:e-tJgZLxQ"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="RB/#h9*)0E(`qc|`O=ze"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="X`/,;]0a}Eo%@CVQFsK/"><field name="column">""</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>